<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#00000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/layout_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <ImageView
                android:id="@+id/image_one"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/skin_icon"/>
            <TextView
                android:id="@+id/text_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image_one"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="应用内换肤(Red)"
                android:textColor="@color/skin_colorMenu"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <ImageView
                android:id="@+id/image_two"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/skin_icon"/>
            <TextView
                android:id="@+id/text_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image_two"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="应用内换肤(Two)"
                android:textColor="@color/skin_colorMenu"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <ImageView
                android:id="@+id/image_three"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/skin_icon"/>
            <TextView
                android:id="@+id/text_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image_three"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="应用内换肤"
                android:textColor="@color/skin_colorMenu"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <ImageView
                android:id="@+id/image_four"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/skin_icon"/>
            <TextView
                android:id="@+id/text_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image_four"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="应用内换肤"
                android:textColor="@color/skin_colorMenu"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <ImageView
                android:id="@+id/image_five"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/skin_icon"/>
            <TextView
                android:id="@+id/text_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image_five"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="应用内换肤"
                android:textColor="@color/skin_colorMenu"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <ImageView
                android:id="@+id/image_six"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/skin_icon"/>
            <TextView
                android:id="@+id/text_six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image_six"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="应用内换肤"
                android:textColor="@color/skin_colorMenu"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>